<!DOCTYPE html>
<html>
    <head>
        <title>page</title>
        <style>
            h1 {
                font-size: larger;
                color: darkred;
            }
            body {
                background-color: #999;
            }
        </style>
    </head>
    <body>
        <h1><a href="header.svg">My Logo</a> is broken (backface-visibility ignored in Chrome 133):</h1>
        <p>
            <img src="header.svg"></img>
        </p>
        <p>
            Logo SVG is displayed correctly when it is the top-level element:<a href="header.svg" target="_blank">header.svg</a>
        </p>
        <h1>Mozilla <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/backface-visibility#cube_with_transparent_and_opaque_faces">backface-visibility demo</a> enclosed in an SVG, inside an IMG tag fetched with src attribute:</h1>
        <p>
            <img src="cube-demo.svg"></img>
        </p>
        <p>
            Demo SVG is displayed correctly (in Chrome 133) when it is the top-level element:<a href="cube-demo.svg" target="_blank">cube-demo</a>
        </p>

        <h1>Mozilla backface-visibility demo enclosed in an inlined SVG tag inside IMG tag shown correctly in Chrome 133:</h1>
        <p>
            <img>
            <svg fill="none" viewBox="0 0 600 400" width="600" height="400" xmlns="http://www.w3.org/2000/svg">
                <foreignObject width="600px" height="400px"  style="overflow: visible;" y="0" x="0">
                <body xmlns="http://www.w3.org/1999/xhtml">
                    <div xmlns="http://www.w3.org/1999/xhtml">
                        <style>
            /* Classes that will show or hide the
               three back faces of the "cube" */
            .show-bf div {
              backface-visibility: visible;
            }
            
            .hide-bf div {
              backface-visibility: hidden;
            }
            
            /* Define the container div, the cube div, and a generic face */
            foreignObject .container {
              transform-origin: 0px 0px;
              position: relative;
              width: 150px;
              height: 150px;
              margin: 75px 0 0 75px;
              border: none;
            }
            
            .cube {
              width: 100%;
              height: 100%;
              perspective: 550px;
              perspective-origin: 150% 150%;
              transform-style: preserve-3d;
            }
            
            .face {
              display: block;
              position: absolute;
              width: 100px;
              height: 100px;
              border: none;
              line-height: 100px;
              font-family: sans-serif;
              font-size: 60px;
              color: white;
              text-align: center;
            }
            
            /* Define each face based on direction */
            .front {
              background: rgb(0 0 0 / 30%);
              transform: translateZ(50px);
            }
            
            .back {
              background: rgb(0 255 0 / 100%);
              color: black;
              transform: rotateY(180deg) translateZ(50px);
            }
            
            .right {
              background: rgb(196 0 0 / 70%);
              transform: rotateY(90deg) translateZ(50px);
            }
            
            .left {
              background: rgb(0 0 196 / 70%);
              transform: rotateY(-90deg) translateZ(50px);
            }
            
            .top {
              background: rgb(196 196 0 / 70%);
              transform: rotateX(90deg) translateZ(50px);
            }
            
            .bottom {
              background: rgb(196 0 196 / 70%);
              transform: rotateX(-90deg) translateZ(50px);
            }
            
            /* Make the table a little nicer */
            foreignObject th,
            foreignObject p,
            foreignObject td {
              background-color: #eee;
              margin: 0px;
              padding: 6px;
              font-family: sans-serif;
              text-align: left;
            }
            
                        </style>
            <table>
              <tr>
                <th><code>backface-visibility: visible;</code></th>
                <th><code>backface-visibility: hidden;</code></th>
              </tr>
              <tr>
                <td>
                  <div class="container">
                    <div class="cube show-bf">
                      <div class="face front">1</div>
                      <div class="face back">2</div>
                      <div class="face right">3</div>
                      <div class="face left">4</div>
                      <div class="face top">5</div>
                      <div class="face bottom">6</div>
                    </div>
                  </div>
                  <p>
                    Since all faces are partially transparent, the back faces (2, 4, 5) are
                    visible through the front faces (1, 3, 6).
                  </p>
                </td>
                <td>
                  <div class="container">
                    <div class="cube hide-bf">
                      <div class="face front">1</div>
                      <div class="face back">2</div>
                      <div class="face right">3</div>
                      <div class="face left">4</div>
                      <div class="face top">5</div>
                      <div class="face bottom">6</div>
                    </div>
                  </div>
                  <p>The three back faces (2, 4, 5) are hidden.</p>
                </td>
              </tr>
            </table>
                    </div>
                </body>
                </foreignObject>
            
            </svg>
        </img>
            
        </p>
    </body>
</html>